<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      border-radius: 5px;
    }
    .container{
      border: 4px solid lightgray;
      padding: 24px 24px 0 24px;
     
    } 
    .row{
      margin:0 auto;
      width: 100%;
      max-width: 600px;

    }
    .title{
      border: 1px solid lightcoral;
      height: 40px;
      width: 100%;
      margin-bottom: 24px;
    }
    .box-wrapper{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
    }

    .box{
      height: 200px;
      width: 30%;
      background-color: #fff;
      border: 2px solid lightslategray;
      margin-bottom: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="title"></div>
      
      <div class="box-wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

    </div>
</body>
</html>