<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      justify-content: space-between;
      border: 4px solid lightgray;
      padding: 24px;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: blanchedalmond;
      border: 2px solid black;
      margin:10px;
    
    }
    .box-sm{
      width: 50px;
      height: 50px;
      background-color: blanchedalmond;
      border: 2px solid black;
      margin-left:24px ;
    }
    .box-wrapper{
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box-wrapper">
      <div class="box-sm"></div>
      <div class="box-sm"></div>
      <div class="box-sm"></div>
    </div>
  </div>
</body>
</html>