<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container{
      border:4px solid lightgray;
      padding: 0 24px;
      
    }
    .row{
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
    }

    .box-sm-wrapper{
      width: 45%;
    }
    .box-sm{
      border: 2px solid sandybrown;
      height: 150px;
      margin: 24px 0;
    }

    .box-lg{
      border: 2px solid sandybrown;
      width: 45%;
      margin: 24px 0;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="box-sm-wrapper">
        <div class="box-sm"></div>
        <div class="box-sm"></div>
        <div class="box-sm"></div>
      </div>
      <div class="box-lg">
        <figure><img width="500" src="./assets/main2.png" alt=""></figure>
      </div>
    </div>
  </div>
</body>
</html>